{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@home/app/*": ["apps/home/app/*"],
      "@home/components/*": ["apps/home/components/*"],
      "@home/images/*": ["apps/home/images/*"],
      "@home/lib/*": ["apps/home/lib/*"],
      "@home/styles/*": ["apps/home/styles/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
