{
  "extends": ["../../.stylelintrc.json"],
  "ignoreFiles": ["!**/*", "styles/typography.css"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "rules": {}
    },
    {
      "files": ["**/*.scss"],
      "rules": {}
    }
  ]
}
